{|                   |}0
{|                   |}1
{|          0        |}2
{|          0        |}3
{|        0 0        |}4
{|                   |}5
{|                   |}6
{|                   |}7
{|           0 0     |}8
{|           0 0     |}9
{|                   |}10
{|                   |}11
{|                   |}12
{|                   |}13
{|                   |}14
{|                   |}15
{|                   |}16
{|                   |}17
{|                   |}18
{|0 1 2 3 4 5 6 7 8 9|}19
{|-------------------|}
012345678911111111112
          01234567890